{
  "name": "multashkalp",
  "version": "1.0.0",
  "description": "multashka.com landing page",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "exports-loader": "^0.7.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sgchris@github.com/sgchris/multashkalp.git"
  },
  "author": "Gregory Chris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgchris/multashkalp/issues"
  },
  "homepage": "https://github.com/sgchris/multashkalp#readme"
}
